{
  "name": "ethamsterdam",
  "version": "1.0.0",
  "author": "wslyvh",
  "main": "index.js",
  "homepage": "https://github.com/ethub-nl/ethamsterdam#readme",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethub-nl/ethamsterdam.git"
  },
  "keywords": [
    "ethereum"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethub-nl/ethamsterdam/issues"
  },
  "devDependencies": {
    "ftp-deploy": "^2.3.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
